PROJECT_NAME := racer

LIBRARIES += \
	dokidoki

LUA_SRC += \
	components/blueprints.lua \
	components/camera.lua \
	components/collision.lua \
	components/opengl.lua \
	components/resources.lua \
	components/track.lua \
	geom/aa_box.lua \
	geom/face.lua \
	geom/init.lua \
	geom/kd_tree.lua \
	geom/mesh.lua \
	geom/vect.lua \
	geom/vertex.lua \
	scripts/collider.lua \
	scripts/mesh_renderer.lua \
	scripts/player_ship_control.lua \
	scripts/ship.lua \
	scripts/sprite.lua \
	scripts/terrain_debug_renderer.lua \
	scripts/transform.lua \
	init.lua \
	main.lua \
	obj.lua

C_SRC +=

LUA_NATIVE_MODULES +=

RESOURCES += \
	sprites/ship.png \
	tracks/sphere.obj \
	tracks/track.obj

# export tracks
%.obj: %.blend export_track.py
	blender $^ -P export_track.py -- $@
